app.name=rommer
domain=127.0.0.1
upload.root.dir=/home/rommer/work/upload
logs.root.dir=/home/rommer/work/logs
mysql.url=jdbc:mysql://127.0.0.1:3306/wxadjingmo
#mysql.username=wxadjingmo
#mysql.password=XDX_wxad_2014
mysql.username=root
mysql.password=tuzi
redis.pool.maxActive=20
redis.pool.maxIdle=10
redis.pool.minIdle=10
redis.pool.maxWait=10000
redis.ip=192.168.0.151
redis.port=6379
redis.timeout=10000
download.url=http://127.0.0.1
